<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok" Moder="JustGotenks" Cusa="CUSA34388" Version="03.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>176B000</Offset>
      <Section>0</Section>
      <ValueOn>48-81-FF-90-21-4E-04-74-0B-C5-FA-10-4C-24-60-E9-8E-F6-F7-FE-B8-E0-FC-FF-FF-F3-0F-2A-C8-C5-FA-11-4C-24-60-EB-EA-90-90-90</ValueOn>
      <ValueOff>48-81-FF-90-21-4E-04-74-0B-C5-FA-10-4C-24-60-E9-8E-F6-F7-FE-B8-E0-FC-FF-FF-F3-0F-2A-C8-C5-FA-11-4C-24-60-EB-EA-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6EA69C</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-09-08-01-90</ValueOn>
      <ValueOff>C5-FA-10-4C-24-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rage">
    <Cheatline>
      <Offset>176B130</Offset>
      <Section>0</Section>
      <ValueOn>41-81-FC-49-14-7C-D6-74-0A-C5-EA-58-43-28-E9-91-D1-3A-FF-BE-F4-01-00-00-F3-0F-2A-C6-C5-FA-11-43-28-EB-E6-90</ValueOn>
      <ValueOff>41-81-FC-49-14-7C-D6-74-0A-C5-EA-58-43-28-E9-91-D1-3A-FF-BE-F4-01-00-00-F3-0F-2A-C6-C5-FA-11-43-28-EB-E6-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B182CF</Offset>
      <Section>0</Section>
      <ValueOn>E9-5C-2E-C5-00</ValueOn>
      <ValueOff>C5-EA-58-43-28</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B170</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FB-02-74-0A-C5-FA-58-43-28-E9-F2-C8-4E-FF-41-BE-F4-01-00-00-F3-41-0F-2A-C6-C5-FA-11-43-28-EB-E9-90-90</ValueOn>
      <ValueOff>49-83-FB-02-74-0A-C5-FA-58-43-28-E9-F2-C8-4E-FF-41-BE-F4-01-00-00-F3-41-0F-2A-C6-C5-FA-11-43-28-EB-E9-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C57A6D</Offset>
      <Section>0</Section>
      <ValueOn>E9-FE-36-B1-00</ValueOn>
      <ValueOff>C5-FA-58-43-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant R3">
    <Cheatline>
      <Offset>176B030</Offset>
      <Section>0</Section>
      <ValueOn>56-66-81-FE-8B-A7-74-0C-C4-C1-7A-10-56-28-5E-E9-97-6D-00-FF-BE-64-00-00-00-F3-0F-2A-C6-EB-E9-90</ValueOn>
      <ValueOff>56-66-81-FE-8B-A7-74-0C-C4-C1-7A-10-56-28-5E-E9-97-6D-00-FF-BE-64-00-00-00-F3-0F-2A-C6-EB-E9-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>771DD5</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-92-FF-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-56-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown">
    <Cheatline>
      <Offset>A5DD02</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-4D-80-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-4C-24-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Projectiles">
    <Cheatline>
      <Offset>176B200</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-49-83-FB-02-74-17-66-41-81-F8-F0-21-74-0F-C5-FA-10-8D-90-DF-FF-FF-66-9D-E9-12-E3-0F-FF-C5-FA-10-9D-80-DF-FF-FF-EB-E7-90-90-90</ValueOn>
      <ValueOff>66-9C-49-83-FB-02-74-17-66-41-81-F8-F0-21-74-0F-C5-FA-10-8D-90-DF-FF-FF-66-9D-E9-12-E3-0F-FF-C5-FA-10-9D-80-DF-FF-FF-EB-E7-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>869529</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-1C-F0-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8D-90-DF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B250</Offset>
      <Section>0</Section>
      <ValueOn>BF-32-00-00-00-F3-0F-2A-CF-C5-FA-11-08-48-89-C7-E9-1B-02-EE-FE-90-90-90</ValueOn>
      <ValueOff>BF-32-00-00-00-F3-0F-2A-CF-C5-FA-11-08-48-89-C7-E9-1B-02-EE-FE-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>64B457</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-FD-11-01</ValueOn>
      <ValueOff>48-89-C7-EB-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resources up (on craft/sell)">
    <Cheatline>
      <Offset>176B0B0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-AE-F4-4B-FF-66-9C-85-D2-78-0A-F0-01-16-66-9D-E9-9A-F4-4B-FF-F7-DA-EB-F2-90-90</ValueOn>
      <ValueOff>0F-84-AE-F4-4B-FF-66-9C-85-D2-78-0A-F0-01-16-66-9D-E9-9A-F4-4B-FF-F7-DA-EB-F2-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C2A55B</Offset>
      <Section>0</Section>
      <ValueOn>E9-50-0B-B4-00</ValueOn>
      <ValueOff>74-07-F0-01-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Damage Multiplier (default: 2x)">
    <Cheatline>
      <Offset>176B070</Offset>
      <Section>0</Section>
      <ValueOn>41-80-FB-F0-72-0B-C5-FA-11-4C-24-60-E9-8D-DE-F7-FE-C5-F2-59-0D-77-02-00-00-EB-EB-90</ValueOn>
      <ValueOff>41-80-FB-F0-72-0B-C5-FA-11-4C-24-60-E9-8D-DE-F7-FE-C5-F2-59-0D-77-02-00-00-EB-EB-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E8F08</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-21-08-01-90</ValueOn>
      <ValueOff>C5-FA-11-4C-24-60</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="0.5x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-3F</ValueOn>
      <ValueOff>00-00-00-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="3x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-40-40</ValueOn>
      <ValueOff>00-00-40-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="5x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-A0-40</ValueOn>
      <ValueOff>00-00-A0-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="XP/HS/Resource Multiplier (default: 2x)">
    <Cheatline>
      <Offset>176B0F0</Offset>
      <Section>0</Section>
      <ValueOn>8B-0D-1A-02-00-00-41-0F-AF-4D-08-41-89-4D-08-89-D1-41-8B-55-08-E9-02-F3-13-FF-90-90</ValueOn>
      <ValueOff>8B-0D-1A-02-00-00-41-0F-AF-4D-08-41-89-4D-08-89-D1-41-8B-55-08-E9-02-F3-13-FF-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8AA406</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-0C-EC-00-90</ValueOn>
      <ValueOff>89-D1-41-8B-55-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>02-00-00-00</ValueOn>
      <ValueOff>01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="3x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>03-00-00-00</ValueOn>
      <ValueOff>03-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="5x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>05-00-00-00</ValueOn>
      <ValueOff>05-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="10x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>0A-00-00-00</ValueOn>
      <ValueOff>0A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="25x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>19-00-00-00</ValueOn>
      <ValueOff>19-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Wishing Well Fix">
    <Cheatline>
      <Offset>176B1C0</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-49-83-FC-19-74-13-49-83-FC-1A-74-0D-89-8D-40-FF-FF-FF-66-9D-E9-A7-17-4B-FF-B9-64-00-00-00-EB-EC-90-90</ValueOn>
      <ValueOff>66-9C-49-83-FC-19-74-13-49-83-FC-1A-74-0D-89-8D-40-FF-FF-FF-66-9D-E9-A7-17-4B-FF-B9-64-00-00-00-EB-EC-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C2A586</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-0C-B4-00-90</ValueOn>
      <ValueOff>89-8D-40-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>