

------------------------Infinite Ammo------------------------

total bullets

10284EA588	4 bytes	X	6	(NoName)eboot.bin[5]-33-1028000000-131072KB



discarded/got/reload
0x 101604D


reload
1064EA0
1067EA8
106316A
1062DA4
10696C1
106880F
106873B
106316A
1062DA4
10696C1
106880F
106873B
106316A
1062DA4
1069717
10630A9
1062DA4
1062800
1069641
106316A
1062DA4
1069717
106316A
1062DA4
10696C1
106316A
1062DA4
1069717
10630A9
 F56F9C
1064AF4
298D781
 425F5C
23F0E88
2433817
 F56F9C
1064AF4
 425F5C
23B87E5
2A13B02
2A13479
2A12CB3
29F8AFE
29F5482
2BCBA97
2BCCD4C
2BDECA1
2BCD090
2B3098D
325ABBE
 CC46B7
 CC4210
 CC38DB
3256971
32538DA
2E085AA
2CD34DE
 40470F
 4027B8
 400237
3A8B41F


reload
rdi	    0x7EEFF8AC4
rsi	    0x10284EA588
rdx	    0x0             X
rcx	    0x4             X
r8	    0x0             X
r9	    0x0             X
r10	    0xB             ???  (0xC -> shotgun)
r11	    0x10284EA588
r12	    0x800061410     X
r13	    0x62D6580       X
r14	    0x1011F8 6820   ???
r15	    0x0             ???
rbp	    0x7EEFF 83D0    ???
rbx	    0x7EEFF 8B08    ???
rax	    0x51            X








------------------------Upgrade Points------------------------


100C2F63D8	4 bytes	X	50	(NoName)eboot.bin[1]-33-1008000000-131072KB



use
0x 101604D


rdi	    0x10329AC0B0
rsi	    0x1011E15AB8
rdx	    0x0
rcx	    0x4
r8	    0x0
r9	    0x0
r10	    0x20
r11	    0x1011E15AB8
r12	    0x10329ABD80
r13	    0x800061410
r14	    0x101667 CA00
r15	    0x7EEFF A0A8
rbp	    0x7EEFF 9E70
rbx	    0x101734 8D80
rax	    0x5E


101603C  0F 1F 40 00   nop dword ptr [rax]
1016040  8B 07         mov eax, dword ptr [rdi]

1016042  48 83 C2 FC   add rdx, -4
1016046  48 83 C7 04   add rdi, 4

101604A  41 89 03      mov dword ptr [r11], eax
101604D  49 83 C3 04   add r11, 4
1016051  48 83 FA 03   cmp rdx, 3
1016055  77 E9         ja 0x1016040
1016057  48 85 D2      test rdx, rdx

source => 1016042
return => 101604A
cave   => 57F7000


|== default ==|
add rdx, -4
add rdi, 4
48 83 C2 FC 48 83 C7 04


|== activated ==|
jmp 0x57F7000
E9 B9 0F 7E 04 90 90 90


|== default ==|

|== activated ==|
chk1:
    cmp r10, 0x20
    jnz original
chk2:
    cmp r9, 0x0
    jnz original
chk3:
    cmp bx, 0x1017348D80
    je debug
original:
    add rdx, -4
    add rdi, 4
exit:
    jmp 0x101604A
debug:
    mov eax, 0x3E7
    jmp original








------------------------No Reload------------------------


102F278980	4 bytes	X	7	(NoName)eboot.bin[5]-33-1028000000-131072KB

shoot
0x 101604D



shoot
rdi	    0x1033045364
rsi	    0x102F278980    X
rdx	    0x0             X
rcx	    0x4             X
r8	    0x0             X
r9	    0x7EEFF96CF
r10	    0x1             ???
r11	    0x102F278980    X
r12	    0x800061410     X
r13	    0x62D6580       X
r14	    0x102F2786E0
r15	    0x0             ???
rbp	    0x7EEFF 9600    ???
rbx	    0x7EEFF 97A8    ???
rax	    0x3             X





101603C  0F 1F 40 00   nop dword ptr [rax]
1016040  8B 07         mov eax, dword ptr [rdi]

1016042  48 83 C2 FC   add rdx, -4
1016046  48 83 C7 04   add rdi, 4

101604A  41 89 03      mov dword ptr [r11], eax
101604D  49 83 C3 04   add r11, 4
1016051  48 83 FA 03   cmp rdx, 3
1016055  77 E9         ja 0x1016040
1016057  48 85 D2      test rdx, rdx

source => 1016042
return => 101604A
cave   => 57F7000


|== default ==|
add rdx, -4
add rdi, 4
48 83 C2 FC 48 83 C7 04


|== activated ==|
jmp 0x57F7000
E9 B9 0F 7E 04 90 90 90


|== default ==|

|== activated ==|
chk1:
    cmp r10, 0x1
    jnz original
chk2:
    cmp r15, 0x0
    jnz original
chk3:
    cmp bx, 0x7EEFF97A8
    je debug
original:
    add rdx, -4
    add rdi, 4
exit:
    jmp 0x101604A
debug:
    mov eax, dword ptr [r11]
    jmp original







101D400390	4 bytes	X	2	(NoName)eboot.bin[3]-33-1018000000-131072KB

shotgun shoot
0x23A5A44









------------------------Rapid Fire------------------------

fire flag
can shoot   = 01
cant shoot  = 00
0x102F278ACB


on shoot
0x 10683A8









------------------------Super Accuracy------------------------

maybe super accuracy
0x102F278C04


small <-> big
0x101604D












------------------------Godmode------------------------

10298A5A7C	float	X	100	(NoName)eboot.bin[5]-33-1028000000-131072KB


on heal
0x 101604D
1064EA0
1067EA8
106316A
1062DA4
1069717
106316A
1062DA4
10696C1
106880F
106873B
106316A
1062DA4
1069717
10630A9
 F56F9C
1064AF4
298D781
324878C
3248BD9
2B3098D
325ABBE
 CC46B7
 CC4210
 CC38DB
3256971
32538DA
2E085AA
2CD34DE
 40470F
 4027B8
 400237
3A8B41F




rdi	    0x102BE98518
rsi	    0x10298A5A7C
rdx	    0x0
rcx	    0x4
r8	    0x0
r9	    0x7EEFFA07F
r10	    0x10298A5A88
r11	    0x10298A5A7C
r12	    0x800061410
r13	    0x62D6580
r14	    0x10298A59C0
r15	    0x0
rbp	    0x7EEFF 9AC0
rbx	    0x7EEFF 9C68
rax	    0x42C80000


























