<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Need for Speed™ Payback" Moder="Reddevil82_9.00" Cusa="CUSA05986" Version="01.10" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Nitrous">
    <Cheatline>
      <Offset>24EB7CB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24EBF99</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>3ED7E70</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-40-14-BE-00-CA-9A-3B-E9-2B-FC-A3-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2917AA1</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-03-5C-01-90-90-90</ValueOn>
      <ValueOff>41-8B-40-14-41-8B-77-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Token (on gain)">
    <Cheatline>
      <Offset>3ED7DD0</Offset>
      <Section>0</Section>
      <ValueOn>B9-00-CA-9A-3B-41-89-4C-24-18-E9-51-DD-A9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2975B2B</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-22-56-01</ValueOn>
      <ValueOff>41-89-4C-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rep Points">
    <Cheatline>
      <Offset>29C2B82</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-08-7F-96-98-00-90-90-90</ValueOn>
      <ValueOff>44-89-7B-08-8B-85-2C-FD-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>