<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BioShock 2: The Collection" Moder="JustGotenks" Cusa="CUSA03979" Version="01.03" Process="LaunchOrbis.elf">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>535448</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-5B-4F-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-30-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B000</Offset>
      <Section>0</Section>
      <ValueOn>81-3B-20-D6-EA-01-75-05-E9-43-A4-B0-FE-C5-FA-11-8B-30-07-00-00-E9-36-A4-B0-FE-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Eve">
    <Cheatline>
      <Offset>54F853</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-90-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>5CE650</Offset>
      <Section>0</Section>
      <ValueOn>E9-CB-C9-45-01-90</ValueOn>
      <ValueOff>89-B0-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B020</Offset>
      <Section>0</Section>
      <ValueOn>8B-B0-80-00-00-00-89-B0-80-00-00-00-E9-25-36-BA-FE-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash (on spend/get)">
    <Cheatline>
      <Offset>54FB46</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-B4-4D-01-90</ValueOn>
      <ValueOff>89-93-84-0F-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B040</Offset>
      <Section>0</Section>
      <ValueOn>8B-93-88-0F-00-00-89-93-84-0F-00-00-E9-FB-4A-B2-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>54FD0A</Offset>
      <Section>0</Section>
      <ValueOn>E9-43-B3-4D-01-90</ValueOn>
      <ValueOff>89-8B-84-0F-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B052</Offset>
      <Section>0</Section>
      <ValueOn>8B-8B-88-0F-00-00-89-8B-84-0F-00-00-E9-AD-4C-B2-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Adam (on spend/get)">
    <Cheatline>
      <Offset>54FEE6</Offset>
      <Section>0</Section>
      <ValueOn>E9-D5-B1-4D-01-90</ValueOn>
      <ValueOff>89-93-8C-0F-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B0C0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-8C-0F-00-00-0F-27-00-00-E9-1D-4E-B2-FE-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5500C2</Offset>
      <Section>0</Section>
      <ValueOn>E9-09-B0-4D-01-90-90-90</ValueOn>
      <ValueOff>41-89-94-24-8C-0F-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B0D0</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-84-24-8C-0F-00-00-0F-27-00-00-E9-E9-4F-B2-FE-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One-hit Kill">
    <Cheatline>
      <Offset>53543F</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-5C-4F-01-90-90-90-90</ValueOn>
      <ValueOff>C5-EA-C2-D3-01-C5-E8-55-C9</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A2B070</Offset>
      <Section>0</Section>
      <ValueOn>C5-EA-C2-D3-01-C5-E8-55-C9-81-3B-20-D6-EA-01-0F-84-C3-A3-B0-FE-48-83-F9-00-0F-85-B9-A3-B0-FE-C5-F0-57-C9-E9-B0-A3-B0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fill on pickup">
    <Cheatline>
      <Offset>5CDEE6</Offset>
      <Section>0</Section>
      <ValueOn>89-CA-90-90-90-90-90</ValueOn>
      <ValueOff>41-8B-95-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Godmode for all">
    <Cheatline>
      <Offset>535448</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-30-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>