<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok" Moder="JustGotenks" Cusa="CUSA34384" Version="03.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>176B000</Offset>
      <Section>0</Section>
      <ValueOn>48-81-FF-90-21-4E-04-75-08-C7-44-24-60-00-00-7A-C4-C5-FA-10-4C-24-60-E9-46-F7-F7-FE</ValueOn>
      <ValueOff>48-81-FF-90-21-4E-04-75-08-C7-44-24-60-00-00-7A-C4-C5-FA-10-4C-24-60-E9-46-F7-F7-FE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6EA75C</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-08-08-01-90</ValueOn>
      <ValueOff>C5-FA-10-4C-24-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rage">
    <Cheatline>
      <Offset>176B130</Offset>
      <Section>0</Section>
      <ValueOn>41-81-FC-49-14-7C-D6-75-07-C7-43-28-00-00-FA-43-C5-EA-58-43-28-E9-6A-D2-3A-FF-90-90</ValueOn>
      <ValueOff>41-81-FC-49-14-7C-D6-75-07-C7-43-28-00-00-FA-43-C5-EA-58-43-28-E9-6A-D2-3A-FF-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B183AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-7C-2D-C5-00</ValueOn>
      <ValueOff>C5-EA-58-43-28</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B170</Offset>
      <Section>0</Section>
      <ValueOn>49-83-FB-02-75-07-C7-43-28-00-00-FA-43-C5-FA-58-43-28-E9-CB-C9-4E-FF-90</ValueOn>
      <ValueOff>49-83-FB-02-75-07-C7-43-28-00-00-FA-43-C5-FA-58-43-28-E9-CB-C9-4E-FF-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C57B4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-1E-36-B1-00</ValueOn>
      <ValueOff>C5-FA-58-43-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant R3">
    <Cheatline>
      <Offset>176B030</Offset>
      <Section>0</Section>
      <ValueOn>56-C4-C1-7A-10-56-28-66-81-FE-8B-A7-75-09-BE-64-00-00-00-F3-0F-2A-C6-5E-E9-4E-6E-00-FF-90-90-90</ValueOn>
      <ValueOff>56-C4-C1-7A-10-56-28-66-81-FE-8B-A7-75-09-BE-64-00-00-00-F3-0F-2A-C6-5E-E9-4E-6E-00-FF-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>771E95</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-91-FF-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-56-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Cooldown">
    <Cheatline>
      <Offset>A5DDE2</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-4D-80-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-4C-24-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Projectiles">
    <Cheatline>
      <Offset>176B200</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-8D-90-DF-FF-FF-C4-C1-78-2E-8F-88-00-00-00-72-05-E9-F9-E3-0F-FF-C4-C1-7A-10-9F-88-00-00-00-EB-F0-90</ValueOn>
      <ValueOff>C5-FA-10-8D-90-DF-FF-FF-C4-C1-78-2E-8F-88-00-00-00-72-05-E9-F9-E3-0F-FF-C4-C1-7A-10-9F-88-00-00-00-EB-F0-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>869609</Offset>
      <Section>0</Section>
      <ValueOn>E9-F2-1B-F0-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8D-90-DF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Resources up (on craft/sell)">
    <Cheatline>
      <Offset>176B0B0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-AE-F4-4B-FF-66-9C-85-D2-79-02-F7-DA-F0-01-16-66-9D-E9-78-F5-4B-FF</ValueOn>
      <ValueOff>0F-84-AE-F4-4B-FF-66-9C-85-D2-79-02-F7-DA-F0-01-16-66-9D-E9-78-F5-4B-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C2A63B</Offset>
      <Section>0</Section>
      <ValueOn>E9-70-0A-B4-00</ValueOn>
      <ValueOff>74-07-F0-01-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Damage Multiplier (default 2x)">
    <Cheatline>
      <Offset>176B070</Offset>
      <Section>0</Section>
      <ValueOn>41-80-FB-F0-73-08-C5-F2-59-0D-82-02-00-00-C5-FA-11-4C-24-60-E9-45-DF-F7-FE-90-90-90</ValueOn>
      <ValueOff>41-80-FB-F0-73-08-C5-F2-59-0D-82-02-00-00-C5-FA-11-4C-24-60-E9-45-DF-F7-FE-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E8FC8</Offset>
      <Section>0</Section>
      <ValueOn>E9-A3-20-08-01-90</ValueOn>
      <ValueOff>C5-FA-11-4C-24-60</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-40</ValueOn>
      <ValueOff>00-00-00-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="0.5x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-3F</ValueOn>
      <ValueOff>00-00-00-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="5x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-A0-40</ValueOn>
      <ValueOff>00-00-A0-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="10x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-20-41</ValueOn>
      <ValueOff>00-00-20-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="25x damage">
    <Cheatline>
      <Offset>176B300</Offset>
      <Section>0</Section>
      <ValueOn>00-00-C8-41</ValueOn>
      <ValueOff>00-00-C8-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="XP/HS/Resources Multiplier (default 2x)">
    <Cheatline>
      <Offset>176B0F0</Offset>
      <Section>0</Section>
      <ValueOn>89-D1-41-8B-55-08-0F-AF-15-13-02-00-00-E9-EA-F3-13-FF-90-90</ValueOn>
      <ValueOff>89-D1-41-8B-55-08-0F-AF-15-13-02-00-00-E9-EA-F3-13-FF-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8AA4E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-0C-EC-00-90</ValueOn>
      <ValueOff>89-D1-41-8B-55-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>02-00-00-00</ValueOn>
      <ValueOff>02-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="10x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>0A-00-00-00</ValueOn>
      <ValueOff>0A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="50x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>32-00-00-00</ValueOn>
      <ValueOff>32-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="100x resources">
    <Cheatline>
      <Offset>176B310</Offset>
      <Section>0</Section>
      <ValueOn>64-00-00-00</ValueOn>
      <ValueOff>64-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>