<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Village" Moder="JustGotenks" Cusa="CUSA18017" Version="01.11" Process="eboot.bin">
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>544B6A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-39-D5-05-90-90</ValueOn>
      <ValueOff>C5-FA-11-48-14-72-0A</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B19F098</Offset>
      <Section>0</Section>
      <ValueOn>83-78-3C-02-75-05-F3-0F-10-48-14-C5-FA-11-48-14-E9-FD-C5-2A-FA-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One-hit Kill">
    <Cheatline>
      <Offset>544B695</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-3A-D5-05</ValueOn>
      <ValueOff>C5-F2-5C-4D-D4</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B19F0E8</Offset>
      <Section>0</Section>
      <ValueOn>83-78-3C-02-74-09-C5-F0-57-C9-E9-A3-C5-2A-FA-C5-F2-5C-4D-D4-E9-99-C5-2A-FA-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>311D264</Offset>
      <Section>0</Section>
      <ValueOn>83-E9-00</ValueOn>
      <ValueOff>44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>4A98FA6</Offset>
      <Section>0</Section>
      <ValueOn>B9-00-00-00-00</ValueOn>
      <ValueOff>B9-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Rapid Fire">
    <Cheatline>
      <Offset>10C0380</Offset>
      <Section>0</Section>
      <ValueOn>C6-46-10-01</ValueOn>
      <ValueOff>C6-46-10-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10C0340</Offset>
      <Section>0</Section>
      <ValueOn>C6-46-10-01</ValueOn>
      <ValueOff>C6-46-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Lei (1 million)">
    <Cheatline>
      <Offset>30ED3FA</Offset>
      <Section>0</Section>
      <ValueOn>B9-40-42-0F-00-41-89-4F-48-90</ValueOn>
      <ValueOff>41-8B-4F-48-01-D1-41-89-4F-48</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Crafting Items (on craft)">
    <Cheatline>
      <Offset>311D260</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-88-01-00-00-90</ValueOn>
      <ValueOff>44-0F-4E-E7-44-29-E1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>