
cave start -> 1B6B000

------------------------ No Damage (Godmode) ------------------------



---- Not No Damage since too many to consider, just Godmode instead ----
AEA690  FF 50 20            call qword ptr [rax + 0x20]
AEA693  48 85 C0            test rax, rax
AEA696  0F 84 6F 02 00 00   je 0xaea90b

AEA69C  C5 FA 10 4C 24 60   vmovss xmm1, dword ptr [rsp + 0x60]

AEA6A2  C5 FA 2C C1         vcvttss2si eax, xmm1
AEA6A6  01 05 80 26 DA 03   add dword ptr [rip + 0x3da2680], eax
AEA6AC  E9 6A 02 00 00      jmp 0xaea91b

source => AEA69C
return => AEA6A2
cave   => 1B6B000


|== default ==|
vmovss xmm1, dword ptr [rsp + 0x60]
C5 FA 10 4C 24 60


|== activated ==|
jmp 0x1B6B000
E9 5F 09 08 01 90


|== default ==|

|== activated ==|
cmp rdi, 0x44E2190
je godmode
original:
    vmovss xmm1, dword ptr [rsp + 0x60]
exit:
    jmp 0xAEA6A2
godmode:
    mov eax, -0x320                 // -800
    cvtsi2ss xmm1, eax
    vmovss dword ptr [rsp + 0x60], xmm1
    jmp exit
nop
nop
nop
48 81 FF 90 21 4E 04 74 0B C5 FA 10 4C 24 60 E9 
8E F6 F7 FE B8 E0 FC FF FF F3 0F 2A C8 C5 FA 11 
4C 24 60 EB EA 90 90 90
---- Not No Damage since too many to consider, just Godmode instead ----


0x AEA69C
getting hit (sword/axe)
AF0DA7
AE0B22  <-- no damage
4EF11E
4858D6
4836DC
4000BF


getting hit (projectile)
AE8493
EB8872 <--
EC4EBB
AE099C
4EF11E
4858D6
4836DC
4000BF


getting hit (thors slap shockwave | Rage mode shockwave)
AF0DA7 <--
AE1AE7
4EF11E
4858D6
4836DC
4000BF








AE0B04  48 C7 00 00 00 00 00            mov qword ptr [rax], 0
AE0B0B  66 C7 84 24 5A 02 00 00 01 00   mov word ptr [rsp + 0x25a], 1
AE0B15  C6 84 24 5C 02 00 00 00         mov byte ptr [rsp + 0x25c], 0

AE0B1D  E8 4E F8 00 00                  call 0xaf0370

AE0B22  41 83 BE 6C 29 00 00 00         cmp dword ptr [r14 + 0x296c], 0
AE0B2A  4C 89 E3                        mov rbx, r12
AE0B2D  7E 36                           jle 0xae0b65

source => AE0B1D
return => AE0B22
cave   => 1B6B000


|== default ==|
call 0xaf0370
E8 4E F8 00 00


|== activated ==|
jmp 0x1B6B000
E9 DE A4 08 01


|== default ==|

|== activated ==|
cmp r15, 0x0
je exit
original:
    call 0xaf0370
exit:
    jmp 0xAE0B22
49 83 FF 00 74 05 E8 65 53 F8 FE E9 12 5B F7 FE




AE0B1D
hitting enemy
rdi	    0x100249FB90
rsi	    0x100249FBD8
rdx	    0x100249FAD0
rcx	    0x100249FC20
r8	    0x7EEFE1D00
r9	    0x1
r10	    0x1880C60
r11	    0x0
r12	    0x7EEFE1D00
r13	    0x100249FAD0
r14	    0x14802887E0
r15	    0x1B0
rbp	    0x7EEFE2370
rbx	    0x1002464DD0
rax	    0x7EEFE1D0D


hitting MC
rdi	    0x100249F290
rsi	    0x100249F2D8
rdx	    0x100249F1D0
rcx	    0x100249F320
r8	    0x7EEFE1D00
r9	    0x1
r10	    0x1880C60
r11	    0x0
r12	    0x7EEFE1D00
r13	    0x100249F1D0
r14	    0x1F42016010
r15	    0x0
rbp	    0x7EEFE2370
rbx	    0x1002465518
rax	    0x7EEFE1D0D


EB8872
hitting MC (from projectile)
rdi	    0x7EEFE18A0         X
rsi	    0x26401E 64E0       X
rdx	    0x102D64 3610       X
rcx	    0x1700C2 A970
r8	    0x0                 X
r9	    0x264048 B670       X
r10	    0x1B20              X
r11	    0x5849310           X
r12	    0x26401D 9410       X
r13	    0x220219 BB50       X
r14	    0x220192 BF50
r15	    0x100249 D4C0       X
rbp	    0x7EEFE19E0         X
rbx	    0x7FFFFFFFFFFFFEFD  X
rax	    0x26026E 1880       X



EB8872
hitting NME (from projectile)
rdi	    0x7EEFE18A0
rsi	    0x22019A 24D0
rdx	    0x5849310
rcx	    0x3EB2
r8	    0x0
r9	    0x220221 AA10
r10	    0x1B20
r11	    0x5849310
r12	    0x220197 12E0 ?
r13	    0x1E002B B730
r14	    0x1E000B 21B0
r15	    0x100249 DC10
rbp	    0x7EEFE19E0
rbx	    0x7FFFFFFFFFFFFEFD
rax	    0x17009E 5120



EB8858  C4 E3 69 4A C0 10            vblendvps xmm0, xmm2, xmm0, xmm1
EB885E  C4 E3 79 0C C4 08            vblendps xmm0, xmm0, xmm4, 8
EB8864  C5 F8 11 84 24 90 01 00 00   vmovups xmmword ptr [rsp + 0x190], xmm0

EB886D  E8 0E F3 C2 FF               call 0xae7b80

EB8872  44 8B 44 24 1C               mov r8d, dword ptr [rsp + 0x1c]
EB8877  41 80 BE 90 02 00 00 00      cmp byte ptr [r14 + 0x290], 0
EB887F  0F 84 79 01 00 00            je 0xeb89fe

source => EB886D
return => EB8872
cave   => 1B6B1C0   X


|== default ==|
call 0xae7b80
E8 0E F3 C2 FF


|== activated ==|
jmp 0x1B6B1C0
E9 4E 29 CB 00


|== default ==|

|== activated ==|
cmp cx, 0x1700C2A970
je exit
original:
    call 0xae7b80
exit:
    jmp 0xEB8872
66 81 F9 70 A9 74 05 E8 B4 C9 F7 FE E9 A1 D6 34 
FF 90 90 90






getting hit (thors slap shockwave | Rage mode shockwave)
0x AE1AE2
(thors slap shockwave)
rdi	    0x7EEFE1DC0     X
rsi	    0x7EEFE1E08     X
rdx	    0x7EEFE1D00     X
rcx	    0x7EEFE1E50     X
r8	    0x7EEFE22B0     X
r9	    0x1AC008 1340
r10	    0x7EEFE22BD     X
r11	    0x0             X
r12	    0x7EEFE22BD     X
r13	    0x1             X
r14	    0x7EEFE1E08     X
r15	    0x100247 9CD0   X
rbp	    0x7EEFE2370     X
rbx	    0x1AC008 1340
rax	    0x101           X






------------------------ Instant R3 ------------------------


B71DC8  74 07                  je 0xb71dd1
B71DCA  41 FF 86 90 00 00 00   inc dword ptr [r14 + 0x90]
B71DD1  C5 FA 59 C2            vmulss xmm0, xmm0, xmm2

B71DD5  C4 C1 7A 10 56 28      vmovss xmm2, dword ptr [r14 + 0x28]

B71DDB  3C 01                  cmp al, 1
B71DDD  74 14                  je 0xb71df3
B71DDF  84 C0                  test al, al
B71DE1  75 32                  jne 0xb71e15

source => B71DD5
return => B71DDB
cave   => 1B6B030


|== default ==|
vmovss xmm2, dword ptr [r14 + 0x28]
C4 C1 7A 10 56 28


|== activated ==|
jmp 0x1B6B030
E9 56 92 FF 00 90


|== default ==|

|== activated ==|
push rsi
cmp1:
    cmp si, 0x656D1AF9232CA78B
    je instant_r3
original:
    vmovss xmm2, dword ptr [r14 + 0x28]
exit:
    pop rsi
    jmp 0xB71DDB
instant_r3:
    mov esi, 0x64
    cvtsi2ss xmm0, esi
    jmp original
nop
56 66 81 FE 8B A7 74 0C C4 C1 7A 10 56 28 5E E9 
97 6D 00 FF BE 64 00 00 00 F3 0F 2A C6 EB E9 90










------------------------ Damage Multiplier ------------------------


AE8EEC  C5 FA 11 44 24 60      vmovss dword ptr [rsp + 0x60], xmm0
AE8EF2  48 8B 88 80 00 00 00   mov rcx, qword ptr [rax + 0x80]
AE8EF9  E8 F2 73 02 00         call 0xb102f0
AE8EFE  C5 FA 10 4C 24 60      vmovss xmm1, dword ptr [rsp + 0x60]
AE8F04  C5 F2 59 C8            vmulss xmm1, xmm1, xmm0

AE8F08  C5 FA 11 4C 24 60      vmovss dword ptr [rsp + 0x60], xmm1

AE8F0E  C5 FA 10 44 24 60      vmovss xmm0, dword ptr [rsp + 0x60]
AE8F14  C4 C1 7A 11 04 24      vmovss dword ptr [r12], xmm0
AE8F1A  41 80 7C 24 1C 00      cmp byte ptr [r12 + 0x1c], 0
AE8F20  75 59                  jne 0xae8f7b

source => AE8F08
return => AE8F0E
cave   => 1B6B070


|== default ==|
vmovss dword ptr [rsp + 0x60], xmm1
C5 FA 11 4C 24 60


|== activated ==|
jmp 0x1B6B070
E9 63 21 08 01 90


|== default ==|

|== activated ==|
cmp r11b, 0xF0
jb mult_damage_check
original:
    vmovss dword ptr [rsp + 0x60], xmm1
exit:
    jmp 0xAE8F0E
mult_damage_check:
    vmulss xmm1, xmm1, dword ptr [0x1B6B300]
    jmp original
41 80 FB F0 72 0B C5 FA 11 4C 24 60 E9 8D DE F7 
FE C5 F2 59 0D 77 02 00 00 EB EB 90

0x 1B6B300
    0000003F   (0.5x)
    00000040   (2x)
    00004040   (3x)
    0000A040   (5x)










------------------------ Resources up (on craft/sell) ------------------------


102A54D  8A 47 41            mov al, byte ptr [rdi + 0x41]
102A550  BF FF FF FF 7F      mov edi, 0x7fffffff
102A555  0F 45 F9            cmovne edi, ecx
102A558  45 84 DB            test r11b, r11b

102A55B  74 07               je 0x102a564
102A55D  F0 01 16            lock add dword ptr [rsi], edx

102A560  8B 0E               mov ecx, dword ptr [rsi]
102A562  EB 04               jmp 0x102a568
102A564  41 8D 0C 10         lea ecx, [r8 + rdx]
102A568  89 CA               mov edx, ecx
102A56A  89 BD EC FE FF FF   mov dword ptr [rbp - 0x114], edi

source => 102A55B
return => 102A560
cave   => 1B6B0B0

|== default ==|
je 0x102a564
lock add dword ptr [rsi], edx
74 07 F0 01 16

|== activated ==|
jmp 0x1B6B0B0
E9 50 0B B4 00


|== default ==|

|== activated ==|
je 0x102a564
pushf
test edx, edx
js to_positive
original:
    lock add dword ptr [rsi], edx
exit:
    popf
    jmp 0x102A560
to_positive:
    neg edx
    jmp original
nop
nop
0F 84 AE F4 4B FF 66 9C 85 D2 78 0A F0 01 16 66 
9D E9 9A F4 4B FF F7 DA EB F2 90 90









------------------------ XP/HS/Resources Multiplier ------------------------

CAA3FC  5D               pop rbp
CAA3FD  E9 4E E9 37 00   jmp 0x1028d50
CAA402  85 D2            test edx, edx
CAA404  78 62            js 0xcaa468

CAA406  89 D1            mov ecx, edx
CAA408  41 8B 55 08      mov edx, dword ptr [r13 + 8]

CAA40C  48 C1 E1 04      shl rcx, 4
CAA410  8B 34 08         mov esi, dword ptr [rax + rcx]
CAA413  49 8B 04 24      mov rax, qword ptr [r12]
CAA417  48 3B 45 D0      cmp rax, qword ptr [rbp - 0x30]

source => CAA406
return => CAA40C
cave   => 1B6B0F0


|== default ==|
mov ecx, edx
mov edx, dword ptr [r13 + 8]
89 D1 41 8B 55 08


|== activated ==|
jmp 0x1B6B0F0
E9 E5 0C EC 00 90


|== default ==|

|== activated ==|
mov ecx, dword ptr [0x1B6B310]
imul ecx, dword ptr [r13 + 8]
mov dword ptr [r13 + 8], ecx
original:
    mov ecx, edx
    mov edx, dword ptr [r13 + 8]
exit:
    jmp 0xCAA40C
8B 0D 1A 02 00 00 41 0F AF 4D 08 41 89 4D 08 89 
D1 41 8B 55 08 E9 02 F3 13 FF 90 90



0x 1B6B310
    02000000   (2x)
    03000000   (3x)
    05000000   (5x)
    0A000000   (10x)
    19000000   (25x)






------------------------ Apple Fix TESTING ------------------------

102A57A  C4 E2 68 F2 C9         andn ecx, edx, ecx
102A57F  39 F9                  cmp ecx, edi
102A581  0F 4D CF               cmovge ecx, edi
102A584  84 C0                  test al, al

102A586  89 8D 40 FF FF FF      mov dword ptr [rbp - 0xc0], ecx

102A58C  89 0E                  mov dword ptr [rsi], ecx
102A58E  0F 84 E8 05 00 00      je 0x102ab7c
102A594  44 39 85 40 FF FF FF   cmp dword ptr [rbp - 0xc0], r8d
102A59B  0F 84 DB 05 00 00      je 0x102ab7c
102A5A1  48 8B 85 10 FF FF FF   mov rax, qword ptr [rbp - 0xf0]

source => 102A586
return => 102A58C
cave   => 1B6B1C0


|== default ==|
mov dword ptr [rbp - 0xc0], ecx
89 8D 40 FF FF FF


|== activated ==|
jmp 0x1B6B1C0
E9 35 0C B4 00 90


|== default ==|

|== activated ==|
pushf
cmp r12, 0x19
je set_amount
cmp r12, 0x1A
je set_amount
original:
    mov dword ptr [rbp - 0xc0], ecx
popf
jmp 0x101C982
set_amount:
    mov ecx, 0x64
    jmp original
66 9C 49 83 FC 19 74 13 49 83 FC 1A 74 0D 89 8D 
40 FF FF FF 66 9D E9 A7 17 4B FF B9 64 00 00 00 
EB EC 90 90









------------------------ Infinite Rage ------------------------

(rage going up)
F182B8  C5 FA 11 8D B0 FE FF FF   vmovss dword ptr [rbp - 0x150], xmm1
F182C0  E8 2B 80 BF FF            call 0xb102f0
F182C5  C5 FA 10 8D B0 FE FF FF   vmovss xmm1, dword ptr [rbp - 0x150]
F182CD  EB 35                     jmp 0xf18304

F182CF  C5 EA 58 43 28            vaddss xmm0, xmm2, dword ptr [rbx + 0x28]

F182D4  48 89 DF                  mov rdi, rbx
F182D7  B9 01 00 00 00            mov ecx, 1
F182DC  31 F6                     xor esi, esi
F182DE  31 D2                     xor edx, edx

source => F182CF
return => F182D4
cave   => 1B6B130


|== default ==|
vaddss xmm0, xmm2, dword ptr [rbx + 0x28]
C5 EA 58 43 28


|== activated ==|
jmp 0x1B6B130
E9 5C 2E C5 00


|== default ==|

|== activated ==|
cmp r12d, 0x10DBF22D67C1449
je infinite_rage
original:
    vaddss xmm0, xmm2, dword ptr [rbx + 0x28]
exit:
    jmp 0xF182D4
infinite_rage:
    mov esi, 0x1F4
    cvtsi2ss xmm0, esi
    vmovss dword ptr [rbx + 0x28], xmm0
    jmp original
nop
41 81 FC 49 14 7C D6 74 0A C5 EA 58 43 28 E9 91 
D1 3A FF BE F4 01 00 00 F3 0F 2A C6 C5 FA 11 43 
28 EB E6 90





(rage going down)
1057A5C  C5 F2 59 8D D0 FE FF FF   vmulss xmm1, xmm1, dword ptr [rbp - 0x130]
1057A64  C5 F2 59 C0               vmulss xmm0, xmm1, xmm0
1057A68  45 84 FF                  test r15b, r15b
1057A6B  75 05                     jne 0x1057a72

1057A6D  C5 FA 58 43 28            vaddss xmm0, xmm0, dword ptr [rbx + 0x28]

1057A72  44 8B B5 EC FE FF FF      mov r14d, dword ptr [rbp - 0x114]
1057A79  48 89 DF                  mov rdi, rbx
1057A7C  B9 01 00 00 00            mov ecx, 1
1057A81  31 F6                     xor esi, esi

source => 1057A6D
return => 1057A72
cave   => 1B6B170


|== default ==|
vaddss xmm0, xmm0, dword ptr [rbx + 0x28]
C5 FA 58 43 28


|== activated ==|
jmp 0x1B6B170
E9 FE 36 B1 00


|== default ==|

|== activated ==|
cmp r11, 0x2
je infinite_rage
original:
    vaddss xmm0, xmm0, dword ptr [rbx + 0x28]
exit:
    jmp 0x1057A72
infinite_rage:
    mov r14d, 0x1F4
    cvtsi2ss xmm0, r14d
    vmovss dword ptr [rbx + 0x28], xmm0
    jmp exit
nop
nop
49 83 FB 02 74 0A C5 FA 58 43 28 E9 F2 C8 4E FF 
41 BE F4 01 00 00 F3 41 0F 2A C6 C5 FA 11 43 28 
EB E9 90 90











------------------------ Infinite Projectiles ------------------------


(getting)
C69518  0F 45 C1                  cmovne eax, ecx
C6951B  C5 F9 6E C0               vmovd xmm0, eax
C6951F  C4 E3 71 0A C9 09         vroundss xmm1, xmm1, xmm1, 9
C69525  C5 F2 59 D0               vmulss xmm2, xmm1, xmm0

C69529  C5 FA 10 8D 90 DF FF FF   vmovss xmm1, dword ptr [rbp - 0x2070]

C69531  C5 E2 58 C1               vaddss xmm0, xmm3, xmm1
C69535  C5 FA 5D C2               vminss xmm0, xmm0, xmm2
C69539  C5 F8 2E C2               vucomiss xmm0, xmm2
C6953D  0F 82 78 02 00 00         jb 0xc697bb

source => C69529
return => C69531
cave   => 1B6B200


|== default ==|
vmovss xmm1, dword ptr [rbp - 0x2070]
C5 FA 10 8D 90 DF FF FF

|== activated ==|
jmp 0x1B6B200
E9 D2 1C F0 00 90 90 90


|== default ==|

|== activated ==|
pushf
cmp_flyingSword:
    cmp r11, 0x2
    je infinite
cmp_main:
    cmp r8w, 0x1DC02B21F0
    je infinite
original:
    vmovss xmm1, dword ptr [rbp - 0x2070]
exit:
    popf
    jmp 0xC69531
infinite:
    vmovss xmm3, dword ptr [rbp - 0x2080]
    jmp original
nop
nop
nop
66 9C 49 83 FB 02 74 17 66 41 81 F8 F0 21 74 0F 
C5 FA 10 8D 90 DF FF FF 66 9D E9 12 E3 0F FF C5 
FA 10 9D 80 DF FF FF EB E7 90 90 90





(throwing)
A4B44A  4C 89 EF         mov rdi, r13
A4B44D  E8 3E A7 BB FF   call 0x605b90
A4B452  48 85 C0         test rax, rax
A4B455  74 12            je 0xa4b469

A4B457  48 89 C7         mov rdi, rax
A4B45A  EB 24            jmp 0xa4b480

A4B45C  48 8B 43 28      mov rax, qword ptr [rbx + 0x28]
A4B460  48 8B 55 80      mov rdx, qword ptr [rbp - 0x80]
A4B464  E9 EA FE FF FF   jmp 0xa4b353
A4B469  48 8D 7D 90      lea rdi, [rbp - 0x70]

source => A4B457
return => A4B45C
cave   => 1B6B250


|== default ==|
mov rdi, rax
jmp 0xa4b480
48 89 C7 EB 24

|== activated ==|
jmp 0x1B6B250
E9 F4 FD 11 01


|== default ==|

|== activated ==|
mov edi, 0x32   // 50
cvtsi2ss xmm1, edi
vmovss dword ptr [rax], xmm1
original:
    mov rdi, rax
    jmp 0xa4b480
nop
nop
nop
BF 32 00 00 00 F3 0F 2A CF C5 FA 11 08 48 89 C7 
E9 1B 02 EE FE 90 90 90







------------------------No Cooldown------------------------


E5DCEE  31 F6                  xor esi, esi
E5DCF0  31 C9                  xor ecx, ecx
E5DCF2  45 31 C0               xor r8d, r8d
E5DCF5  45 31 C9               xor r9d, r9d
E5DCF8  E8 F3 25 CB FF         call 0xb102f0
E5DCFD  C5 FA 59 45 80         vmulss xmm0, xmm0, dword ptr [rbp - 0x80]

E5DD02  C4 C1 7A 10 4C 24 38   vmovss xmm1, dword ptr [r12 + 0x38]

E5DD09  C5 E8 57 D2            vxorps xmm2, xmm2, xmm2
E5DD0D  C5 F2 5C C0            vsubss xmm0, xmm1, xmm0
E5DD11  C5 F0 57 C9            vxorps xmm1, xmm1, xmm1
E5DD15  C5 F8 29 4D 80         vmovaps xmmword ptr [rbp - 0x80], xmm1

source => E5DD02
return => 
cave   => 


|== default ==|
vmovss xmm1, dword ptr [r12 + 0x38]
C4 C1 7A 10 4C 24 38

|== activated ==|
vmovss xmm1, dword ptr [rbp - 0x80]
nop
nop
C5 FA 10 4D 80 90 90







