<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ashen" Moder="JustGotenks" Cusa="CUSA14332" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="No Damage">
    <Cheatline>
      <Offset>59B3000</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-50-48-8B-87-98-0E-00-00-81-38-A8-F7-F6-05-75-09-83-B8-84-01-00-00-01-74-12-58-66-9D-48-A1-A8-F0-6B-06-00-00-00-00-E9-3E-46-EE-FA-58-66-9D-E9-EC-47-EE-FA-90-90-90</ValueOn>
      <ValueOff>66-9C-50-48-8B-87-98-0E-00-00-81-38-A8-F7-F6-05-75-09-83-B8-84-01-00-00-01-74-12-58-66-9D-48-A1-A8-F0-6B-06-00-00-00-00-E9-3E-46-EE-FA-58-66-9D-E9-EC-47-EE-FA-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>897664</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-B9-11-05-90-90</ValueOn>
      <ValueOff>48-8B-05-3D-7A-A2-05</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Damage for companion">
    <Cheatline>
      <Offset>59B3070</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-50-48-8B-87-98-0E-00-00-81-38-A8-F7-F6-05-75-09-83-B8-84-01-00-00-01-75-0E-58-66-9D-49-89-F6-48-89-FB-E9-D8-45-EE-FA-58-66-9D-E9-80-47-EE-FA-90-90-90</ValueOn>
      <ValueOff>66-9C-50-48-8B-87-98-0E-00-00-81-38-A8-F7-F6-05-75-09-83-B8-84-01-00-00-01-75-0E-58-66-9D-49-89-F6-48-89-FB-E9-D8-45-EE-FA-58-66-9D-E9-80-47-EE-FA-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>89766B</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-BA-11-05-90</ValueOn>
      <ValueOff>49-89-F6-48-89-FB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina (also companion)">
    <Cheatline>
      <Offset>59B30E0</Offset>
      <Section>0</Section>
      <ValueOn>C4-E3-59-4A-D3-20-66-9C-81-3B-A8-F7-F6-05-75-08-C5-FA-10-93-30-01-00-00-66-9D-E9-13-6D-D3-FA-90</ValueOn>
      <ValueOff>C4-E3-59-4A-D3-20-66-9C-81-3B-A8-F7-F6-05-75-08-C5-FA-10-93-30-01-00-00-66-9D-E9-13-6D-D3-FA-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E9E0C</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-92-2C-05-90</ValueOn>
      <ValueOff>C4-E3-59-4A-D3-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One-hit Kill">
    <Cheatline>
      <Offset>59B3130</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-50-48-8B-87-98-0E-00-00-81-38-A8-F7-F6-05-75-0F-58-66-9D-48-8B-00-48-89-45-D0-E9-27-45-EE-FA-C7-80-F0-00-00-00-00-00-00-00-EB-E5-90-90-90</ValueOn>
      <ValueOff>66-9C-50-48-8B-87-98-0E-00-00-81-38-A8-F7-F6-05-75-0F-58-66-9D-48-8B-00-48-89-45-D0-E9-27-45-EE-FA-C7-80-F0-00-00-00-00-00-00-00-EB-E5-90-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>897671</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-BA-11-05-90-90</ValueOn>
      <ValueOff>48-8B-00-48-89-45-D0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Keep items (on use | craft)">
    <Cheatline>
      <Offset>8A62AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-00-00-00</ValueOn>
      <ValueOff>BE-FF-FF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E0000</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-4B-1B-22-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5AB50D</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Keep spear count">
    <Cheatline>
      <Offset>93A6BA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-24-40-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Scoria Multiplier (default 5x)">
    <Cheatline>
      <Offset>59B3190</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-BE-E8-01-00-00-0F-AF-3D-62-03-00-00-41-89-BE-E8-01-00-00-48-89-C7-48-89-C3-E9-5B-EF-F2-FA</ValueOn>
      <ValueOff>41-8B-BE-E8-01-00-00-0F-AF-3D-62-03-00-00-41-89-BE-E8-01-00-00-48-89-C7-48-89-C3-E9-5B-EF-F2-FA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8E2105</Offset>
      <Section>0</Section>
      <ValueOn>E9-86-10-0D-05-90</ValueOn>
      <ValueOff>48-89-C7-48-89-C3</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>59B3500</Offset>
      <Section>0</Section>
      <ValueOn>05-00-00-00</ValueOn>
      <ValueOff>05-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="10x Scoria">
    <Cheatline>
      <Offset>59B3500</Offset>
      <Section>0</Section>
      <ValueOn>0A-00-00-00</ValueOn>
      <ValueOff>0A-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="25x Scoria">
    <Cheatline>
      <Offset>59B3500</Offset>
      <Section>0</Section>
      <ValueOn>19-00-00-00</ValueOn>
      <ValueOff>19-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="100x Scoria">
    <Cheatline>
      <Offset>59B3500</Offset>
      <Section>0</Section>
      <ValueOn>64-00-00-00</ValueOn>
      <ValueOff>64-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>