<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 2" Moder="JustGotenks" Cusa="CUSA09193" Version="01.06" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>161EDDB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-90-D4-3D-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One-hit Kill">
    <Cheatline>
      <Offset>62C7000</Offset>
      <Section>0</Section>
      <ValueOn>66-9C-85-C9-74-14-48-39-C2-74-0F-81-3E-80-9E-08-0F-74-07-B9-10-27-00-00-EB-03-0F-4C-CA-29-C8-66-9D-E9-69-AC-02-FA-90-90</ValueOn>
      <ValueOff>66-9C-85-C9-74-14-48-39-C2-74-0F-81-3E-80-9E-08-0F-74-07-B9-10-27-00-00-EB-03-0F-4C-CA-29-C8-66-9D-E9-69-AC-02-FA-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F1C8A</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-53-FD-05</ValueOn>
      <ValueOff>0F-4C-CA-29-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>1FDE0BF</Offset>
      <Section>0</Section>
      <ValueOn>89-41-20</ValueOn>
      <ValueOff>89-51-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item Count (on use/combine/reload)">
    <Cheatline>
      <Offset>1FDCD95</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90</ValueOn>
      <ValueOff>44-0F-4E-F0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1FDE02F</Offset>
      <Section>0</Section>
      <ValueOn>89-C2-90</ValueOn>
      <ValueOff>0F-4E-D0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>