<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Callisto Protocol" Moder="JustGotenks" Cusa="CUSA27373" Version="01.12" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>738B618</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BC-24-C4-01-00-00-10-75-1C-C4-C1-7A-10-8C-24-1C-01-00-00-C4-C1-7A-11-8C-24-18-01-00-00-C7-44-24-20-00-00-00-00-C5-F2-5C-44-24-20-E9-A9-06-12-FB-90-90</ValueOn>
      <ValueOff>41-83-BC-24-C4-01-00-00-10-75-1C-C4-C1-7A-10-8C-24-1C-01-00-00-C4-C1-7A-11-8C-24-18-01-00-00-C7-44-24-20-00-00-00-00-C5-F2-5C-44-24-20-E9-A9-06-12-FB-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24ABCED</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-F9-ED-04-90</ValueOn>
      <ValueOff>C5-F2-5C-44-24-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One-hit Kill">
    <Cheatline>
      <Offset>738B678</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BC-24-C4-01-00-00-10-74-08-C7-44-24-20-00-40-1C-46-C4-C1-7A-10-8C-24-18-01-00-00-E9-53-06-12-FB-90-90</ValueOn>
      <ValueOff>41-83-BC-24-C4-01-00-00-10-74-08-C7-44-24-20-00-40-1C-46-C4-C1-7A-10-8C-24-18-01-00-00-E9-53-06-12-FB-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>24ABCE3</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-F9-ED-04-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-8C-24-18-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite GRP">
    <Cheatline>
      <Offset>2582BBB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-E2-5C-D8</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2582C5A</Offset>
      <Section>0</Section>
      <ValueOn>C5-E2-5F-C0</ValueOn>
      <ValueOff>C5-E2-5D-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>25A79B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-70-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Callisto Credits 10x (pickup/sell)">
    <Cheatline>
      <Offset>738B6D8</Offset>
      <Section>0</Section>
      <ValueOn>45-6B-FF-0A-45-85-C0-74-0A-44-89-BC-24-28-01-00-00-EB-04-44-89-7B-10-44-01-FF-41-89-FF-E9-DF-11-21-FB-90-90</ValueOn>
      <ValueOff>45-6B-FF-0A-45-85-C0-74-0A-44-89-BC-24-28-01-00-00-EB-04-44-89-7B-10-44-01-FF-41-89-FF-E9-DF-11-21-FB-90-90</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>259C8D3</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-EE-DE-04-90</ValueOn>
      <ValueOff>44-01-FF-41-89-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>