<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sleeping Dogs™ Definitive Edition" Moder="JustGotenks" Cusa="CUSA01004" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>5584B2</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-AB-D5-00-90</ValueOn>
      <ValueOff>C4-C1-7A-11-56-54</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12B3000</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7E-44-00-75-06-F3-41-0F-10-56-54-C4-C1-7A-11-56-54-E9-A0-54-2A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One-hit kill">
    <Cheatline>
      <Offset>558491</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-AB-D5-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-2A-CE-C5-F8-57-C0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12B3020</Offset>
      <Section>0</Section>
      <ValueOn>41-83-7E-44-00-74-09-BE-00-00-00-00-F3-0F-2A-C6-C5-FA-2A-CE-C5-F8-57-C0-E9-5C-54-2A-FF-90-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Cash (on get)">
    <Cheatline>
      <Offset>49A6A5</Offset>
      <Section>0</Section>
      <ValueOn>E9-96-89-E1-00-90-90</ValueOn>
      <ValueOff>44-29-A0-C4-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12B3040</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-00-CA-9A-3B-44-89-A0-C4-03-00-00-E9-5A-76-1E-FF-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4BB9D4</Offset>
      <Section>0</Section>
      <ValueOn>E9-87-76-DF-00-90-90</ValueOn>
      <ValueOff>44-29-B0-C4-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>12B3060</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-00-CA-9A-3B-44-89-B0-C4-03-00-00-E9-69-89-20-FF-90-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No reload (full clip)">
    <Cheatline>
      <Offset>569721</Offset>
      <Section>0</Section>
      <ValueOn>0F-4E-CA</ValueOn>
      <ValueOff>0F-4F-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Full ammo">
    <Cheatline>
      <Offset>569E43</Offset>
      <Section>0</Section>
      <ValueOn>0F-4E-D6</ValueOn>
      <ValueOff>0F-4F-D6</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>