====================================
===== Code cave start: 63C7000 =====
====================================



------------------------ Infinite Stamina ------------------------

full -> 1.4
1443885950	float	X	1.4	[8]-3-1440000000-131072KB

32D379C  C5 FA 59 45 B0               vmulss xmm0, xmm0, dword ptr [rbp - 0x50]
32D37A1  C5 FA 11 45 B0               vmovss dword ptr [rbp - 0x50], xmm0
32D37A6  FF 90 20 07 00 00            call qword ptr [rax + 0x720]
32D37AC  C5 FA 10 45 B0               vmovss xmm0, dword ptr [rbp - 0x50]
32D37B1  C5 FA 59 90 A8 36 00 00      vmulss xmm2, xmm0, dword ptr [rax + 0x36a8]

32D37B9  C5 FA 10 45 C0               vmovss xmm0, dword ptr [rbp - 0x40]

32D37BE  C5 FA 10 4D D4               vmovss xmm1, dword ptr [rbp - 0x2c]
32D37C3  E8 A8 4F 24 FD               call 0x518770
32D37C8  C5 FA C2 0D 07 38 E7 01 01   vcmpltss xmm1, xmm0, dword ptr [rip + 0x1e73807]
32D37D1  C5 F0 55 C0                  vandnps xmm0, xmm1, xmm0
32D37D5  C4 C1 7A 11 44 24 10         vmovss dword ptr [r12 + 0x10], xmm0
32D37DC  C5 F8 2E 05 FC 37 E7 01      vucomiss xmm0, dword ptr [rip + 0x1e737fc]
32D37E4  75 7F                        jne 0x32d3865
32D37E6  49 8B 7C 24 08               mov rdi, qword ptr [r12 + 8]
32D37EB  80 BF E8 2D 00 00 00         cmp byte ptr [rdi + 0x2de8], 0
32D37F2  74 71                        je 0x32d3865

source => 32D37B9
return => 
cave   => 


|== original ==|
vmovss xmm0, dword ptr [rbp - 0x40]
C5 FA 10 45 C0

|== activated ==|
vmovss xmm0, dword ptr [rbp - 0x50]
C5 FA 10 45 B0


loss (punch | swing)
0x 32D37DC
  3486C19
  347AFAE
  34796B3
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2

loss (jump to ledge)
0x32D37D5
  32815BC
  22460A8
  3507DA7
   9EB805
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2

loss (sliding)
0x32D37D5
  3420218
  34205B6
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2

loss (takedown)
0x32D37D5
  267F858
  36411FC
  277BADE
  1386BAE
   9BB0A6
  28AD121
  3EDD2F2
  3EDC96A
  1386C2E
   9BB0A6
  1FBA757
  212F59D
  21388F2
   AFD8AF
   AFDADE
   9B2207
   5AF615
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2


gain
0x 32D308C
  32D5489
  3F354A0
   9EB792
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2






------------------------ Keep Items (on use|craft) ------------------------

144861689C	4 bytes	X	5	[9]-3-1448000000-131072KB
1448B4A738	4 bytes	X	5	[9]-3-1448000000-131072KB
1448B4A73C	4 bytes	X	5	[9]-3-1448000000-131072KB
1449DAC7EC	4 bytes	X	5	[9]-3-1448000000-131072KB
1449DAC850	4 bytes	X	5	[9]-3-1448000000-131072KB
144A5892B0	4 bytes	X	5	[9]-3-1448000000-131072KB   ->


324ED36  48 83 C0 08         add rax, 8
324ED3A  48 39 C2            cmp rdx, rax
324ED3D  75 F1               jne 0x324ed30
324ED3F  EB 42               jmp 0x324ed83
324ED41  44 8B 2B            mov r13d, dword ptr [rbx]
324ED44  45 85 ED            test r13d, r13d
324ED47  7E 3A               jle 0x324ed83
324ED49  44 89 EE            mov esi, r13d

324ED4C  44 29 E6            sub esi, r12d

324ED4F  0F 8E EF 00 00 00   jle 0x324ee44
324ED55  48 89 DF            mov rdi, rbx
324ED58  E8 D3 11 D5 FF      call 0x2f9ff30
324ED5D  41 C6 47 30 01      mov byte ptr [r15 + 0x30], 1
324ED62  44 89 65 D0         mov dword ptr [rbp - 0x30], r12d
324ED66  49 8B 47 20         mov rax, qword ptr [r15 + 0x20]
324ED6A  48 89 C1            mov rcx, rax
324ED6D  48 C1 E9 38         shr rcx, 0x38

source => 324ED4C
return => 
cave   => 


|== original ==|
sub esi, r12d
44 29 E6

|== activated ==|
noppppp
90 90 90



loss (blueprint)
0x2FA0010
  324ED5D   <--
  3252DBF
  28F3E38
  28F394C
  2DBAC6E
  2DBA89B
   95D00E
   95C920
   97032B
   97077E
   96F450
   5AF8CB
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2






324F048  48 21 C8                        and rax, rcx
324F04B  48 8B 7C 18 F8                  mov rdi, qword ptr [rax + rbx - 8]
324F050  8B 47 10                        mov eax, dword ptr [rdi + 0x10]
324F053  83 F8 02                        cmp eax, 2
324F056  7C 45                           jl 0x324f09d

324F058  FF C8                           dec eax

324F05A  48 83 C7 10                     add rdi, 0x10
324F05E  89 C6                           mov esi, eax
324F060  E8 CB 0E D5 FF                  call 0x2f9ff30
324F065  49 8B 45 38                     mov rax, qword ptr [r13 + 0x38]
324F069  49 BC FF FF FF FF FF FF 00 00   movabs r12, 0xffffffffffff

source => 324F058
return => 
cave   => 


|== original ==|
dec eax
FF C8

|== activated ==|
noppppp
90 90


(tossed coin)
142B6C3470	4 bytes	X	95	[5]-3-1428000000-131072KB   <--
14442A9C1C	4 bytes	X	95	[8]-3-1440000000-131072KB

loss (tossed coin)
0x2FA0010
  324F065   <--
  3252F3C
  3490B0F
  348F7AB
  348E9F2
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2






------------------------ Max Item (on get|buy|craft) ------------------------

32506E5  FF 91 40 06 00 00   call qword ptr [rcx + 0x640]
32506EB  48 8B 4D B8         mov rcx, qword ptr [rbp - 0x48]
32506EF  41 8B 75 10         mov esi, dword ptr [r13 + 0x10]
32506F3  48 89 DF            mov rdi, rbx
32506F6  48 89 5D C0         mov qword ptr [rbp - 0x40], rbx

32506FA  03 31               add esi, dword ptr [rcx]

32506FC  89 C1               mov ecx, eax
32506FE  29 F1               sub ecx, esi
3250700  0F 48 F0            cmovs esi, eax
3250703  89 4D C8            mov dword ptr [rbp - 0x38], ecx
3250706  E8 25 F8 D4 FF      call 0x2f9ff30
325070B 41 C6 47 30 01       mov byte ptr [r15 + 0x30], 1

source => 32506FA
return => 
cave   => 


|== original ==|
add esi, dword ptr [rcx]
03 31

|== activated ==|
mov esi, eax
89 C6



gain (Search)
0x2FA0010
  325070B   <--
  325039C
  3F053A9
  3F1A988
  315DB72
  315DA60
  36411FC
  277BADE
  1386BAE
   9BB0A6
  28AD121
  3447C1B
  3446EFD
  3446B60
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2






------------------------ Max Weapon Durability ------------------------

14299C7C6C	float	X	143.25	[5]-3-1428000000-131072KB
1449F62CA8	float	X	143.25	[9]-3-1448000000-131072KB   ->


2F61743  C5 F0 57 C9                  vxorps xmm1, xmm1, xmm1
2F61747  C5 F8 2E C1                  vucomiss xmm0, xmm1
2F6174B  0F 86 EF 00 00 00            jbe 0x2f61840
2F61751  48 8B 03                     mov rax, qword ptr [rbx]
2F61754  48 89 DF                     mov rdi, rbx
2F61757  FF 90 78 0B 00 00            call qword ptr [rax + 0xb78]
2F6175D  C5 F8 28 4D D0               vmovaps xmm1, xmmword ptr [rbp - 0x30]

2F61762  C5 FA 5D C1                  vminss xmm0, xmm0, xmm1

2F61766  C5 F2 C2 0D A1 66 1B 02 01   vcmpltss xmm1, xmm1, dword ptr [rip + 0x21b66a1]
2F6176F  C5 F0 55 C0                  vandnps xmm0, xmm1, xmm0
2F61773  C5 FA 11 83 A8 00 00 00      vmovss dword ptr [rbx + 0xa8], xmm0
2F6177B  48 83 7B 08 00               cmp qword ptr [rbx + 8], 0
2F61780  0F 84 E2 00 00 00            je 0x2f61868
2F61786  48 8B 03                     mov rax, qword ptr [rbx]

source => 2F61762
return => 
cave   => 


|== original ==|
vminss xmm0, xmm0, xmm1
C5 FA 5D C1

|== activated ==|
vmaxss xmm0, xmm0, xmm1
C5 FA 5F C1



loss (swing)
0x2F61773   <--
  2F96F3E
  2F96C69
  347B186
  34796B3
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2






------------------------ Godmode ------------------------

14430B3C8C	float	X	146.5977	[8]-3-1440000000-131072KB


2742271  4C 89 F7         mov rdi, r14
2742274  C5 FA 11 45 C8   vmovss dword ptr [rbp - 0x38], xmm0
2742279  E8 62 08 A0 FF   call 0x2142ae0
274227E  C5 FA 5C 45 D4   vsubss xmm0, xmm0, dword ptr [rbp - 0x2c]
2742283  4C 89 F7         mov rdi, r14

2742286  E8 45 08 A0 FF   call 0x2142ad0

274228B  49 8D 7C 1C 08   lea rdi, [r12 + rbx + 8]
2742290  E8 4B 08 A0 FF   call 0x2142ae0
2742295  83 7D 94 00      cmp dword ptr [rbp - 0x6c], 0
2742299  C5 FA 11 45 D4   vmovss dword ptr [rbp - 0x2c], xmm0
274229E  74 1D            je 0x27422bd

source => 2742286
return => 274228B
cave   => 63C7040


|== original ==|
call 0x2142ad0
E8 45 08 A0 FF

|== activated ==|
jmp 0x63C7040
E9 B5 4D C8 03


|== original ==|
|== activated ==|
cmp dword ptr [r14 + 0x34], 0x00
je return
original:
    call 0x2142ad0
return:
    jmp 0x274228B
41 83 7E 34 00 74 05 E8 84 BA D7 FB E9 3A B2 37 
FC 90 90 90




loss (hit by zombie)
0x 2142ADF
  274228B
  32A258B
  3EEE50E
  1386BAE
   9BB0A6
  1F6B590
  1386BAE
  14856DC
  1F94C65
  2041609
  1EBB805
  2A0D1AB
   9EC15B
   5AF6E9
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2







0x 2142AD5
  274228B
  32A51BB
  3EEECB1
  3411628
  3EED8AD
  1386BAE
   9BB0A6
  1F6B590
  1386BAE
  14856DC
  1F94C65
  2041609
  1EBB805
  2A0D1AB
   9EC15B
   5AF6E9
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2



hit zombie
0x 2742217
  3EF23DD
  339257B
  3375C02
  347B255
  34796B3
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2



0x 2742286
[r14]
        NME                         MC
0x24	0x14	    0xAFAFAFAF	    0x00	0x00    X
0x34	0x8000066	0xE8AFAFAF	    0x00	0x00
0xE0	0x43D608AD	0xAFAFAFAF	    0x00	0x00
0xFC	0x3F46AD6E	0x10	        0x00	0x00






------------------------ One-hit Kill ------------------------

274222E  48 8B BD 78 FF FF FF   mov rdi, qword ptr [rbp - 0x88]
2742235  C5 F8 28 C8            vmovaps xmm1, xmm0
2742239  C5 FA 10 45 D4         vmovss xmm0, dword ptr [rbp - 0x2c]
274223E  48 8D 35 14 2A 97 04   lea rsi, [rip + 0x4972a14]
2742245  48 8B 4D C8            mov rcx, qword ptr [rbp - 0x38]
2742249  4C 89 EA               mov rdx, r13
274224C  48 8B 07               mov rax, qword ptr [rdi]
274224F  FF 50 10               call qword ptr [rax + 0x10]
2742252  C5 F0 57 C9            vxorps xmm1, xmm1, xmm1
2742256  C5 FA 5F C9            vmaxss xmm1, xmm0, xmm1
274225A  48 8D 7C 1D A8         lea rdi, [rbp + rbx - 0x58]

274225F  C5 FA 11 4D D4         vmovss dword ptr [rbp - 0x2c], xmm1

2742264  E8 67 08 A0 FF         call 0x2142ad0
2742269  4C 89 F7               mov rdi, r14
274226C  E8 6F 08 A0 FF         call 0x2142ae0
2742271  4C 89 F7               mov rdi, r14
2742274  C5 FA 11 45 C8         vmovss dword ptr [rbp - 0x38], xmm0
2742279  E8 62 08 A0 FF         call 0x2142ae0

source => 274225F
return => 2742264
cave   => 63C7090


|== original ==|
vmovss dword ptr [rbp - 0x2c], xmm1
C5 FA 11 4D D4

|== activated ==|
jmp 0x63C7090
E9 2C 4E C8 03


|== original ==|
|== activated ==|
cmp dword ptr [r14 + 0x34], 0x00
je original
one_hit_kill:
    mov dword ptr [rbp - 0x2c], 0x461C4000
    vmovss xmm0, dword ptr [rbp - 0x2c]
    jmp return
original:
    vmovss dword ptr [rbp - 0x2c], xmm1
return:
    jmp 0x2742264
41 83 7E 34 00 74 0E C7 45 D4 00 40 1C 46 C5 FA 
10 45 D4 EB 05 C5 FA 11 4D D4 E9 B5 B1 37 FC 90






------------------------ 25x Money Multiplier (on get) ------------------------

1441CF0510	4 bytes	X	19	[8]-3-1440000000-131072KB
144480A5B4	4 bytes	X	19	[8]-3-1440000000-131072KB   -->

gain (Search)
0x 324C8EA
  325C450
  325C46B <-- 325C45E
  3F053A9
  3F1A988
  315DB72
  315DA60
  36411FC
  277BADE
  1386BAE
   9BB0A6
  28AD121
  3447C1B
  3446EFD
  3446B60
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2



325C456  41 56            push r14
325C458  41 55            push r13
325C45A  41 54            push r12
325C45C  53               push rbx
325C45D  50               push rax
325C45E  89 D3            mov ebx, edx

325C460  41 89 F4         mov r12d, esi
325C463  49 89 FF         mov r15, rdi

325C466  E8 45 04 FF FF   call 0x324c8b0
325C46B  49 89 C6         mov r14, rax
325C46E  E8 2D 1E 6F FF   call 0x294e2a0
325C473  83 FB 05         cmp ebx, 5
325C476  74 3F            je 0x325c4b7
325C478  48 89 C7         mov rdi, rax
325C47B  49 89 C5         mov r13, rax

source => 325C460
return => 325C466
cave   => 63C70E0


|== original ==|
mov r12d, esi
mov r15, rdi
41 89 F4 49 89 FF

|== activated ==|
jmp 0x63C70E0
E9 7B AC 16 03 90


|== original ==|
|== activated ==|
test esi, esi
jz original
test r9, r9
jnz original
imul esi, 0x19      //=> 0x19 = 25
mov dword ptr [r13], esi
original:
    mov r12d, esi
    mov r15, rdi
return:
    jmp 0x325C466
85 F6 74 0C 4D 85 C9 75 07 6B F6 19 41 89 75 00 
41 89 F4 49 89 FF E9 6B 53 E9 FC 90




(( on Loading screens ))
rdi	    0x145401FCC0	        87308762304		        X
rsi	    0x45	                69		                X
rdx	    0x5	                    5
rcx	    0x325C450	            52806736
r8	    0x900	                2304		            X
r9	    0xFF00FFFFFFFFFFF8	    18374967954648334328
r10	    0x144684D770	        87082456944		        X
r11	    0xFFFFFFFFFFFFFFE9	    18446744073709551593
r12	    0x71570A8	            118845608
r13	    0x14289D1100	        86580728064		        X
r14	    0x14502955A0	        87244232096		        X
r15	    0x144167F680	        86996678272		        X
rbp	    0x7EEBEF0D0	            34070261968
rbx	    0x1454404060	        87312842848		        X
rax	    0x45	                69		                X



(( on Pick Up ))
rdi	    0x142B3D0E40	        86624767552
rsi	    0x9	                    9
rdx	    0x2	                    2
rcx	    0x67B3FC8	            108740552
r8	    0x0	                    0
r9	    0x0	                    0
r10	    0x143CC15DB0	        86918651312
r11	    0xFFFFFFFFFFFFFFF9	    18446744073709551609
r12	    0x0	                    0
r13	    0x7EEBEF6C8	            34070263496
r14	    0x2	                    2
r15	    0x14558F0F20	        87334784800
rbp	    0x7EEBEF490	            34070262928
rbx	    0x0	                    0
rax	    0x325C450	            52806736






------------------------ 25x Skill Points Multiplier ------------------------

141CD2ADB8	4 bytes	X	2709	[3]-3-1418000000-131072KB   <--
143E03CD4C	4 bytes	X	2709	[7]-3-1438000000-131072KB
143E03CD50	4 bytes	X	2709	[7]-3-1438000000-131072KB
1446C846EC	4 bytes	X	2709	[8]-3-1440000000-131072KB
14486B3F30	4 bytes	X	2709	[9]-3-1448000000-131072KB


0x 34A29CD
  3513953
  3EFBA5F
  32CE896
  341AAA6
  32837FF
  341870E
  3418250
  22498DC
  3EE6DC4
  3EE52DB
  15D4274
   9EB4C5
   5AF7BA
   5AF3A3
   5B0F3A
   40E1D5
   40DD74
   411C12
8000075C2


34A299A  75 0C                  jne 0x34a29a8
34A299C  84 D2                  test dl, dl
34A299E  75 08                  jne 0x34a29a8
34A29A0  45 31 FF               xor r15d, r15d
34A29A3  E9 6D 01 00 00         jmp 0x34a2b15

34A29A8  4D 8B 7C 24 18         mov r15, qword ptr [r12 + 0x18]

34A29AD  48 89 F1               mov rcx, rsi
34A29B0  49 8B 7C 24 20         mov rdi, qword ptr [r12 + 0x20]
34A29B5  48 C7 C0 FF FF FF FF   mov rax, -1
34A29BC  4C 01 F9               add rcx, r15
34A29BF  49 F7 D7               not r15

source => 34A29A8
return => 34A29AD
cave   => 63C7140


|== original ==|
mov r15, qword ptr [r12 + 0x18]
4D 8B 7C 24 18

|== activated ==|
jmp 0x63C7140
E9 93 47 F2 02


|== original ==|
|== activated ==|
imul esi, 0x19       //=> 0x19 = 25
original:
    mov r15, qword ptr [r12 + 0x18]
return:
    jmp 0x34A29AD
6B F6 19 4D 8B 7C 24 18 E9 60 B8 0D FD 90 90 90
