

cave start  ==>  5DB3000


------------------------Infinite Stamina (also companions)------------------------
101EB1A5EC	float	X	90	(NoName)eboot.bin[3]-33-1018000000-131072KB




(regenerate)
0x AF836B
319B50B
319B1CA
1034A11
3197C5C
319273A <--
2BD9875
2A80C78
 40EE24
 41D148
 41C782
39DB00F

0x10336CEE80

(on swing)
0x AE9E1A
 AADF29
26DDF7D
26DDD38
2920E33
2E42E72
2915D76
291FFDF
2935AF0
1034D17 <-- take
10348A3
1033CEC
3197CDD
319273A <--
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F


(on run)
0x AE9E1A
 CDD745
319B50B
319B1CA
1034D17 <-- take
10348A3
1033CEC
3197CDD
319273A <--
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F




AE9DFB  C5 FA 10 83 30 01 00 00   vmovss xmm0, dword ptr [rbx + 0x130]
AE9E03  C5 EA 5D E0               vminss xmm4, xmm2, xmm0
AE9E07  C5 EA C2 D3 01            vcmpltss xmm2, xmm2, xmm3

AE9E0C  C4 E3 59 4A D3 20         vblendvps xmm2, xmm4, xmm3, xmm2

AE9E12  C5 FA 11 93 2C 01 00 00   vmovss dword ptr [rbx + 0x12c], xmm2
AE9E1A  74 16                     je 0xae9e32
AE9E1C  C5 E8 57 D2               vxorps xmm2, xmm2, xmm2
AE9E20  C5 F8 2E CA               vucomiss xmm1, xmm2
AE9E24  73 0C                     jae 0xae9e32

source => AE9E0C
return => AE9E12
cave   => 5DB30E0


|== default ==|
vblendvps xmm2, xmm4, xmm3, xmm2
C4 E3 59 4A D3 20

|== activated ==|
jmp 0x5DB30E0
E9 CF 92 2C 05 90


|== default ==|

|== activated ==|
vblendvps xmm2, xmm4, xmm3, xmm2
pushf
cmp dword ptr [rbx], 0x5F6F7A8
jnz exit
vmovss xmm2, dword ptr [rbx + 0x130]
exit:
    popf
    jmp 0xAE9E12
C4 E3 59 4A D3 20 66 9C 81 3B A8 F7 F6 05 75 08 
C5 FA 10 93 30 01 00 00 66 9D E9 13 6D D3 FA 90





------------------------Godmode [FAIL]------------------------
---- worked with some but not all types of attacks ----


(on hit by projectile)
0x AE9A07
 CB2E1A
 C976FA <-- (C97650 - C97832) good | qword ptr [rdi + 0xe98] has player profile address
 C9688E
 D24609
 D23818
 D2575C
 D255C8
 C920A3
319B50B
319B1CA
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F






C9687B  4C 89 F7            mov rdi, r14
C9687E  4C 89 FE            mov rsi, r15
C96881  31 D2               xor edx, edx
C96883  88 85 7D FF FF FF   mov byte ptr [rbp - 0x83], al

C96889  E8 C2 0D 00 00      call 0xc97650

C9688E  48 8D 7D 90         lea rdi, [rbp - 0x70]
C96892  E8 09 98 76 FF      call 0x4000a0
C96897  48 8D 7D 80         lea rdi, [rbp - 0x80]
C9689B  E8 00 98 76 FF      call 0x4000a0

source => C96889
return => C9688E
cave   => 5DB3000


|== default ==|
call 0xc97650
E8 C2 0D 00 00

|== activated ==|
jmp 0x5DB3000
E9 72 C7 11 05


|== default ==|

|== activated ==|
pushf
push rax
mov rax, qword ptr [rdi + 0xe98]
cmp dword ptr [rax], 0x5F6F7A8
je godmode
original:
    pop rax
    popf
    call 0xc97650
exit:
    jmp 0xC9688E
godmode:
    pop rax
    popf
    jmp exit
66 9C 50 48 8B 87 98 0E 00 00 81 38 A8 F7 F6 05 
74 0D 58 66 9D E8 36 46 EE FA E9 6F 38 EE FA 58 
66 9D EB F6









(on hit by swing)
0x AE9A07
 CB2E1A
 C976FA
 933ECD
 933004
 DB0712
13406AC
145AAC2
 440FF9
28CACC5
28CDB81
29079FB
28CD1B8
28CD1B8
2E42F01
2915D76
291FFDF
2935AF0
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F






------------------------No Damage------------------------

0x5F6F7A8
difference between MC and companion
        MC          companion
0x00	0x5F6F7A8	0x5F6F7A8   (same to tell apart from enemies)

0x08	0x40048	    0x40008
0x0C	0x2F42E	    0x2A35C     X
0x4C	0x00	    0x10        X
0x184	0x01	    0x00
0x1D0	0x01	    0x03



(( for MC ))
C97650  55                     push rbp
C97651  48 89 E5               mov rbp, rsp
C97654  41 57                  push r15
C97656  41 56                  push r14
C97658  41 55                  push r13
C9765A  41 54                  push r12
C9765C  53                     push rbx
C9765D  48 81 EC A8 02 00 00   sub rsp, 0x2a8

C97664  48 8B 05 3D 7A A2 05   mov rax, qword ptr [rip + 0x5a27a3d]

C9766B  49 89 F6               mov r14, rsi
C9766E  48 89 FB               mov rbx, rdi
C97671  48 8B 00               mov rax, qword ptr [rax]
C97674  48 89 45 D0            mov qword ptr [rbp - 0x30], rax
C97678  4C 8B 7E 08            mov r15, qword ptr [rsi + 8]
C9767C  4D 85 FF               test r15, r15
C9767F  74 32                  je 0xc976b3
C97681  41 89 D4               mov r12d, edx
...     ...                    ...
C97821  48 81 C4 A8 02 00 00   add rsp, 0x2a8
C97828  5B                     pop rbx
C97829  41 5C                  pop r12
C9782B  41 5D                  pop r13
C9782D  41 5E                  pop r14
C9782F  41 5F                  pop r15
C97831  5D                     pop rbp
C97832  C3                     ret 

source => C97664
return => 
cave   => 5DB3000


|== default ==|
mov rax, qword ptr [rip + 0x5a27a3d]
48 8B 05 3D 7A A2 05

|== activated ==|
jmp 0x5DB3000
E9 97 B9 11 05 90 90


|== default ==|

|== activated ==|
pushf
push rax
mov rax, qword ptr [rdi + 0xe98]
cmp dword ptr [rax], 0x5F6F7A8
jnz original
cmp dword ptr [rax + 0x184], 0x01
je no_damage
original:
    pop rax
    popf
    mov rax, qword ptr [0xC9766B + 0x5a27a3d]
jmp 0xC9766B
no_damage:
    pop rax
    popf
    jmp 0xC97821
66 9C 50 48 8B 87 98 0E 00 00 81 38 A8 F7 F6 05 
75 09 83 B8 84 01 00 00 01 74 12 58 66 9D 48 A1 
A8 F0 6B 06 00 00 00 00 E9 3E 46 EE FA 58 66 9D 
E9 EC 47 EE FA 90 90 90







------------------------No Damage for companion------------------------


(( for companion ))
C97650  55                     push rbp
C97651  48 89 E5               mov rbp, rsp
C97654  41 57                  push r15
C97656  41 56                  push r14
C97658  41 55                  push r13
C9765A  41 54                  push r12
C9765C  53                     push rbx
C9765D  48 81 EC A8 02 00 00   sub rsp, 0x2a8
C97664  48 8B 05 3D 7A A2 05   mov rax, qword ptr [rip + 0x5a27a3d]

C9766B  49 89 F6               mov r14, rsi
C9766E  48 89 FB               mov rbx, rdi

C97671  48 8B 00               mov rax, qword ptr [rax]
C97674  48 89 45 D0            mov qword ptr [rbp - 0x30], rax
C97678  4C 8B 7E 08            mov r15, qword ptr [rsi + 8]
C9767C  4D 85 FF               test r15, r15
C9767F  74 32                  je 0xc976b3
C97681  41 89 D4               mov r12d, edx
...     ...                    ...
C97821  48 81 C4 A8 02 00 00   add rsp, 0x2a8
C97828  5B                     pop rbx
C97829  41 5C                  pop r12
C9782B  41 5D                  pop r13
C9782D  41 5E                  pop r14
C9782F  41 5F                  pop r15
C97831  5D                     pop rbp
C97832  C3                     ret 

source => C9766B
return => 
cave   => 5DB3070


|== default ==|
mov r14, rsi
mov rbx, rdi
49 89 F6 48 89 FB

|== activated ==|
jmp 0x5DB3070
E9 00 BA 11 05 90


|== default ==|

|== activated ==|
pushf
push rax
mov rax, qword ptr [rdi + 0xe98]
cmp dword ptr [rax], 0x5F6F7A8
jnz original
cmp dword ptr [rax + 0x184], 0x01
jnz no_damage
original:
    pop rax
    popf
    mov r14, rsi
    mov rbx, rdi
jmp 0xC97671
no_damage:
    pop rax
    popf
    jmp 0xC97821
66 9C 50 48 8B 87 98 0E 00 00 81 38 A8 F7 F6 05 
75 09 83 B8 84 01 00 00 01 75 0E 58 66 9D 49 89 
F6 48 89 FB E9 D8 45 EE FA 58 66 9D E9 80 47 EE 
FA 90 90 90


------------------------One-hit Kill------------------------

C97650  55                     push rbp
C97651  48 89 E5               mov rbp, rsp
C97654  41 57                  push r15
C97656  41 56                  push r14
C97658  41 55                  push r13
C9765A  41 54                  push r12
C9765C  53                     push rbx
C9765D  48 81 EC A8 02 00 00   sub rsp, 0x2a8
C97664  48 8B 05 3D 7A A2 05   mov rax, qword ptr [rip + 0x5a27a3d]
C9766B  49 89 F6               mov r14, rsi
C9766E  48 89 FB               mov rbx, rdi

C97671  48 8B 00               mov rax, qword ptr [rax]
C97674  48 89 45 D0            mov qword ptr [rbp - 0x30], rax

C97678  4C 8B 7E 08            mov r15, qword ptr [rsi + 8]
C9767C  4D 85 FF               test r15, r15
C9767F  74 32                  je 0xc976b3
C97681  41 89 D4               mov r12d, edx
...     ...                    ...
C97821  48 81 C4 A8 02 00 00   add rsp, 0x2a8
C97828  5B                     pop rbx
C97829  41 5C                  pop r12
C9782B  41 5D                  pop r13
C9782D  41 5E                  pop r14
C9782F  41 5F                  pop r15
C97831  5D                     pop rbp
C97832  C3                     ret 

source => C97671
return => C97678
cave   => 5DB3130


|== default ==|
mov rax, qword ptr [rax]
mov qword ptr [rbp - 0x30], rax
48 8B 00 48 89 45 D0

|== activated ==|
jmp 0x5DB3130
E9 BA BA 11 05 90 90


|== default ==|

|== activated ==|
pushf
push rax
mov rax, qword ptr [rdi + 0xe98]
cmp dword ptr [rax], 0x5F6F7A8
jne one_hit_kill
original:
    pop rax
    popf
    mov rax, qword ptr [rax]
    mov qword ptr [rbp - 0x30], rax
exit:
    jmp 0xC97678
one_hit_kill:
    mov dword ptr [rax + 0xF0], 0x0
    jmp original



------------------------ Scoria Multiplier ------------------------

106451D4E8	4 bytes	X	1046	(NoName)eboot.bin[12]-33-1060000000-131072KB

(on get)
0x CFFD4E
 CE2588
 CE2113 <--
 D38C97
 D38ABB
319B50B
319B1CA
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F




CE20F0  0F 84 DD 00 00 00   je 0xce21d3
CE20F6  C6 44 24 48 00      mov byte ptr [rsp + 0x48], 0
CE20FB  48 8D 54 24 47      lea rdx, [rsp + 0x47]
CE2100  48 8D 4C 24 48      lea rcx, [rsp + 0x48]

CE2105  48 89 C7            mov rdi, rax
CE2108  48 89 C3            mov rbx, rax

CE210B  49 8B 37            mov rsi, qword ptr [r15]
CE210E  E8 CD 02 00 00      call 0xce23e0
CE2113  80 7C 24 48 00      cmp byte ptr [rsp + 0x48], 0
CE2118  0F 85 B5 00 00 00   jne 0xce21d3

source => CE2105
return => CE210B
cave   => 5DB3190


|== default ==|
mov rdi, rax
mov rbx, rax
48 89 C7 48 89 C3

|== activated ==|
jmp 0x5DB3190
E9 86 10 0D 05 90


|== default ==|

|== activated ==|
mov edi, dword ptr [r14 + 0x1E8]
imul edi, dword ptr [0x5DB3500]
mov dword ptr [r14 + 0x1E8], edi
original:
    mov rdi, rax
    mov rbx, rax
jmp 0xCE210B
41 8B BE E8 01 00 00 0F AF 3D 62 03 00 00 41 89 
BE E8 01 00 00 48 89 C7 48 89 C3 E9 5B EF F2 FA

0x 5DB3500
    05000000   (5x)
    0A000000   (10x)
    19000000   (25x)
    64000000   (100x)


------------------------ Keep items (on use | craft) ------------------------

103F0EF568	4 bytes	X	50	(NoName)eboot.bin[7]-33-1038000000-131072KB
101A208868	4 bytes	X	9	(NoName)eboot.bin[3]-33-1018000000-131072KB
104E849A2C	4 bytes	X	9	(NoName)eboot.bin[9]-33-1048000000-131072KB





(on pickup)
0x CFFD4E
 CE2588
 D53396
 D98397
 F9EA36
13406AC
1458E09
1459559
1459383
1459559
1459383
1459559
1459383
1459559
13406AC
145AAC2
 E2BCA5
 D8A83D
 F8D46C
13406AC
1458E09
145DB2B
1459559
1459383
1459559
13406AC
145AAC2
 440FF9
2328D77
23B01B3
176EB51
163D2EC
1646795
15043CA
14FD6A5
 40EDCB
 41D148
 41C782
39DB00F




(on use)
0x CFEE2D
 CA62B9 <--
 CA6209
 988BE7
 AADF29
26DDF7D
26DDD38
2920E33
2E42E72
2915D76
291FFDF
2935AF0
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F

CA629D  4D 85 F6                     test r14, r14
CA62A0  74 0A                        je 0xca62ac
CA62A2  41 80 BE C0 09 00 00 00      cmp byte ptr [r14 + 0x9c0], 0
CA62AA  75 0D                        jne 0xca62b9

CA62AC  BE FF FF FF FF               mov esi, -1

CA62B1  4C 89 E7                     mov rdi, r12
CA62B4  E8 67 8B 05 00               call 0xcfee20
CA62B9  41 83 BC 24 E8 01 00 00 00   cmp dword ptr [r12 + 0x1e8], 0
CA62C2  0F 85 88 00 00 00            jne 0xca6350
CA62C8  4C 89 E7                     mov rdi, r12
CA62CB  E8 50 8C 05 00               call 0xcfef20
CA62D0  44 8A 68 2D                  mov r13b, byte ptr [rax + 0x2d]

source => CA62AC
return => 
cave   => 


|== default ==|
mov esi, -1
BE FF FF FF FF

|== activated ==|
jmp 0xca6350
E9 9F 00 00 00




(on craft)
0x D01BAD
 AE0005 <--
 ADF374
 EA1555
13406AC
1458E09
145DB2B
145D1DD
1459559
1459383
1459559
1459383
145DB2B
too many...

ADFFED  89 C6                           mov esi, eax
ADFFEF  48 8B B9 D0 01 00 00            mov rdi, qword ptr [rcx + 0x1d0]
ADFFF6  66 2E 0F 1F 84 00 00 00 00 00   nop word ptr cs:[rax + rax]

AE0000  E8 4B 1B 22 00                  call 0xd01b50

AE0005  44 8B 95 C0 FE FF FF            mov r10d, dword ptr [rbp - 0x140]
AE000C  48 8B 85 50 FF FF FF            mov rax, qword ptr [rbp - 0xb0]
AE0013  BE 00 00 00 00                  mov esi, 0

source => AE0000
return => 
cave   => 


|== default ==|
call 0xd01b50
E8 4B 1B 22 00

|== activated ==|
noppppp





(crimson gourd use)
0x 9AB51F   <--
 AADF29
26DDF7D
26DDD38
2920E33
2E42E72
2E730F7
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9897
2A80C78
 40EE24
 41D148
 41C782
39DB00F

9AB4F9  E8 D2 71 33 00         call 0xce26d0
9AB4FE  49 8B 95 B0 04 00 00   mov rdx, qword ptr [r13 + 0x4b0]
9AB505  FF C3                  inc ebx
9AB507  8B 82 AC 02 00 00      mov eax, dword ptr [rdx + 0x2ac]

9AB50D  FF C8                  dec eax

9AB50F  89 C1                  mov ecx, eax
9AB511  C1 F9 1F               sar ecx, 0x1f
9AB514  C4 E2 70 F2 C0         andn eax, ecx, eax

source => 9AB50D
return => 
cave   => 


|== default ==|
dec eax
FF C8

|== activated ==|
noppppp



------------------------ Keep spear count ------------------------

1029850A40	4 bytes	X	90	(NoName)eboot.bin[5]-33-1028000000-131072KB


(throw)
0x D3A6C2
 950364
 AADF29
26DDF7D
26DDD38
2920E33
2E42E72
2915D76
291FFDF
2935AF0
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F


D3A6AA  49 8B 06                  mov rax, qword ptr [r14]
D3A6AD  4C 89 F7                  mov rdi, r14
D3A6B0  FF 90 68 0D 00 00         call qword ptr [rax + 0xd68]
D3A6B6  84 C0                     test al, al
D3A6B8  74 08                     je 0xd3a6c2

D3A6BA  41 FF 8C 24 40 09 00 00   dec dword ptr [r12 + 0x940]

D3A6C2  4D 8B B4 24 08 02 00 00   mov r14, qword ptr [r12 + 0x208]
D3A6CA  4C 89 F7                  mov rdi, r14
D3A6CD  E8 BE CB E5 FF            call 0xb97290
D3A6D2  4C 3B B0 40 05 00 00      cmp r14, qword ptr [rax + 0x540]

source => D3A6BA
return => 
cave   => 


|== default ==|
dec dword ptr [r12 + 0x940]
41 FF 8C 24 40 09 00 00

|== activated ==|
noppppp





------------------------ Death ------------------------

(drowning)
0x AE9A07
 CB2E1A
 CDCD34
 CDD28B
319B50B
319B1CA
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F



(high fall)
0x AE9A07
 CB2E1A
 C976FA
 CDDA39
319B50B
319B1CA
1034D17
10348A3
1033CEC
3197CDD
319273A
2BD9826
2A80C78
 40EE24
 41D148
 41C782
39DB00F












